VITE_SUPABASE_PROJECT_ID="pucrkdrmvjzzbatxpfqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Y3JrZHJtdmp6emJhdHhwZnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjM3MDAsImV4cCI6MjA2NTIzOTcwMH0.M53LUU2sdi9XIFO2fUplPh5NgSHyRyDPAHzIxkje6cM"
VITE_SUPABASE_URL="https://pucrkdrmvjzzbatxpfqz.supabase.co"
